@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }

}

.container {
  width: 560px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-left: 20px;
}

html {  
  line-height: 1.15;
  scroll-behavior: smooth; 
  font-family: Inter;
   font-size: 16px;
}

body {  
  margin: 0;
  font-weight: 400;
  font-style:normal;
  text-decoration: none;
  text-transform: none;
  letter-spacing: normal;
  line-height: 1.15;
  color: var(--dl-color-gray-black);
   background-color: var(--dl-color-gray-white);
   font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

* {  
  box-sizing: border-box; 
   border-width: 0;  
   border-style: solid;
}

p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
  margin: 0;  
  padding: 0;
}

button {  
background-color: transparent;
}

button,input,optgroup,select,textarea {  
  font-family: inherit;  
  font-size: 100%;  
  line-height: 1.15;  
  margin: 0;
}

button,select {  
text-transform: none;
}

button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  
  border-style: none;  
  padding: 0;
}

button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  
  outline: 1px dotted;
}

a {  
color: inherit;  
text-decoration: inherit;
}

input {  
padding: 2px 4px;
}

img {  
display: block;
}

.flatpickr-calendar{
  position: fixed;
}

#scrollButton {
  width: 50px;
  height: 40px;
  margin-bottom: 70px;
  margin-right: 12px;
  opacity: 0.80;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 50px;
  height: 40px;
  margin-bottom: 70px;
  margin-right: 12px;
}

#dark{
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  display: flex;
  top: 44px;
  left: 1000px;
  transform: translate(-50%, -50%);

}

 /* Stiluri pentru modal */
 .modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: height 0.5s ease; /* Adaugă o tranziție pentru animație */

}

.modal-content {
  position: absolute;
  top: 50%; /* Ajustează poziția verticală la 50% */
  left: 50%;
  transform: translate(-50%, -50%); /* Ajustează poziția orizontală și verticală la 50% */
  background-color: white;
  padding: 20px; /* Ajustează dimensiunea fereastrei prin modificarea padding-ului */
  border-radius: 10px;
  
  height: 700px; /* Ajustează înălțimea la 400px sau orice altă valoare */
  transition: height 0.5s ease; /* Adaugă o tranziție pentru animație */
  
}

#chenar{
  width: 1200px;
}

#phpp,.container{
  display: inline-block;
}

#phpp{
  width: 500px;
  margin-right: 20px;
vertical-align: top;
margin-top: 60px;
margin-left: 50px;

}

#programaree{
  margin-bottom: 20px;
  margin-left: 120px;
}

.programeri{
  display: inline-block;
  width: 100%;
  height: 500px;
}

#sterge{
display: inline-block;
margin-left: 180px;
border: 1px solid black;
padding: 15px 10px 15px 10px;
background-color: #291477;
color: white;
border-radius: 50px;
}

#sterge:hover{
  background-color: #3E2B84;
}

#ff{
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

#openModalBtn , #btnAction1, #btnAction2{
  cursor: pointer;
}    

.dreptunghi {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}

.top1{
  color: aqua;
  bottom: 32px;
  right: 32px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color:#1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}

#ore, #min, #sec {
  display: inline-block;
  font-size: 24px; /* Adjust the font size as needed */
  margin: 0 5px; /* Adjust the margin as needed */
}

.cub {
  fill: var(--dl-color-primary1-blue80);
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  margin-right: var(--dl-space-space-oneandhalfunits);
}

.continut_dreptunghi {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.text_dreptunghi {
  font-family: "Raleway";
  font-weight: 600;
  line-height: 28px;
}

.text_dreptunghi1 {
  color: var(--dl-color-gray-800);
  line-height: 1.6;
}

@media(max-width: 767px) {
  .dreptunghi {
    flex-direction: row;
  }
  .continut_dreptunghi {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .continut_dreptunghi {
    flex-direction: column;
  }
}

.container_intrebare {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}

.text_intrebare {
  font-weight: 700;
  line-height: 1.6;
  color:#3E2B84 ;
}

.text_intrebare1 {
  color: var(--dl-color-gray-800);
  line-height: 1.6;
}

.Pagina_Principala {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

.antet {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  background-color:#7C0772;
}

.navigatie {
  width: 90%;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}

.logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
}

.meniu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.linkuri{
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.navigatie2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
}

.navigatie2:hover {
  color: #3d6e70ff;
}

.navigatie4 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
}

.navigatie4:hover {
  color: #3d6e70ff;
}

.navigatie5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
}

.navigatie5:hover {
  color: #3d6e70ff;
}

.butoane {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.login {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  font-weight: bold;
  border-color: var(--dl-color-primary1-blue100);
  padding-left: 1.5rem;
  border-radius: 45px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}



.login:hover {
  border-color: rgba(41, 20, 119, 0.9);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: rgba(41, 20, 119, 0.9);
}

.meniu_telefon {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}

.navigatie_telefon {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}

.logo1 {
  font-size: 2em;
  font-weight: bold;
}

.linkuri1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.navigatie6 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}

.navigatie7 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}

.navigatie8 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}

.navigatie9 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}

.butoane1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.login1 {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}

.register1 {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}

.register1:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}

.titlu_mare {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color:#7C0772;
}

.titlu_mare1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  min-height: auto;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
  justify-content: center;
}

.container1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.titlu {
  color: var(--dl-color-gray-white);
  max-width: 800px;
  text-align: center;
  font-family: "Raleway";
  line-height: 1.6;
}

.descriere_titlu{
  color: var(--dl-color-gray-white);
  font-size: 25px;
  text-align: center;
  line-height: 2;
}

.home-btn-group {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}

.home-hero-button1 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  transition: 0.3s;
  font-weight: bold;
  padding-top: 1.5rem;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 0px;
  padding-left: 3rem;
  border-radius: 45px;
  padding-right: 3rem;
  padding-bottom: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}

.home-hero-button1:hover {
  color: var(--dl-color-gray-white);
  border-color: rgba(41, 20, 119, 0.9);
  background-color: rgba(41, 20, 119, 0.9);
}

.home-hero-button2 {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  font-weight: bold;
  padding-top: var(--dl-space-space-unit);
  border-color: transparent;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: transparent;
}

.home-hero-button2:hover {
  border-color: var(--dl-color-gray-white);
}

.continut {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.continut1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}

.container2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.text {
  color: var(--dl-color-primary1-blue80);
  text-align: left;
  font-family: "Raleway";
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.titlu_sectiune_1 {
  width: 90%;
  text-align: left;
  font-family: "Raleway";
  line-height: 1.6;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.text_sectiune_1 {
  color: var(--dl-color-gray-800);
  font-size: 18px;
  text-align: left;
  line-height: 1.6;
  margin-bottom: var(--dl-space-space-twounits);
}

.pozaMemo {
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin-left: var(--dl-space-space-fourunits);
  border-radius: var(--dl-radius-radius-round);
}

.caracteristici {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-secondary-grey400);
}

.caracteristici1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: flex-start;
}

.container4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.text2 {
  color: var(--dl-color-primary1-blue80);
  font-family: "Raleway";
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.titlu_caracteristici {
  font-family: "Raleway";
  line-height: 1.6;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.text_caracteristici {
  color: var(--dl-color-gray-800);
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
}

.container5 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  grid-template-columns: 1fr 1fr;
}

.faq {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.faq1 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fourunits);
}

.container6 {
  display: flex;
  max-width: 35%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.titlu6 {
  color: var(--dl-color-primary1-blue80);
  font-family: "Raleway";
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.titlu7 {
  font-family: "Raleway";
  line-height: 1.6;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}

.text10 {
  color: var(--dl-color-gray-800);
  font-size: 18px;
  text-align: left;
  line-height: 1.6;
}

.container7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.subsol {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}

.subsol1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}

.container8 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.logo2 {
  color: var(--dl-color-gray-white);
  font-size: 2em;
  font-weight: bold;
}

.navigatie3 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}

.navigatie12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
}

.navigatie22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
}

.navigatie32 {
  color: var(--dl-color-secondary-gray500); 
  margin-left: var(--dl-space-space-unit);
}

.navigatie42 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
}

.separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}

.container9 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.text27 {
  color: var(--dl-color-secondary-gray500);
}

.home-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.home-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}

.home-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}

.home-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}

@media(max-width: 991px) {
  .titlu_mare1 {
    flex-direction: column;
  }

  .container1 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }

  .titlu {
    text-align: center;
  }

  .descriere_titlu {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }

  .text_sectiune_1 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }

  .text_caracteristici {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }

  .home-banner-sub-heading {
    max-width: 100%;
  }

  .text10 {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
}

@media(max-width: 767px) {
  .navigatie {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .meniu {
    display: none;
  }

  .home-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .meniu_telefon {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }

  .navigatie6 {
    margin-bottom: var(--dl-space-space-unit);
  }

  .navigatie7 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }

  .navigatie8 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }

  .navigatie9 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }

  .titlu_mare1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .descriere_titlu {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .continut1 {
    align-items: center;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    flex-direction: column;
    justify-content: center;
  }

  .container2 {
    align-items: center;
    justify-content: flex-start;
  }

  .text {
    text-align: center;
  }

  .titlu_sectiune_1 {
    text-align: center;
  }

  .text_sectiune_1 {
    text-align: center;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .home-details-image {
    margin-top: var(--dl-space-space-threeunits);
    margin-left: 0px;
  }

  .caracteristici1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .text_caracteristici {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .container5 {
    grid-template-columns: 1fr;
  }

  .home-banner1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .home-banner-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .faq1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    flex-direction: column;
  }

  .container6 {
    max-width: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
  }

  .text10 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .subsol1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }

  .separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }

  .container9 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .text27 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}

@media(max-width: 479px) {
  .navigatie {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }

  .home-logo {
    font-size: 1.5em;
  }

  .meniu_telefon {
    padding: 16px;
  }

  .logo1 {
    font-size: 1.5em;
  }

  .home-icon02 {
    fill: var(--dl-color-gray-900);
  }

  .titlu_mare1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }

  .container1 {
    margin-bottom: var(--dl-space-space-unit);
  }

  .home-btn-group {
    flex-direction: column;
  }

  .home-hero-button2 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }

  .caracteristici1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }

  .home-banner1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }

  .subsol1 {
    padding: var(--dl-space-space-unit);
  }

  .separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }

  .container9 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .text27 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}

.programari-button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.programari-button:hover {
  background-color: #2980b9;
}

.programari-list {
  display: none;
  margin-top: 20px;
}

.flatpickr-input {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.custom-select {
  padding:10px;
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 20px;
}

#prima,#doi,#trei{
  margin-left: 20px;
  margin-top: 20px;
}

#intervalOrar{
  border: 2px solid black;
}

#durata{
  border: 2px solid black;
}

#etaj{
  border: 2px solid black;
}

#etaj,#durata,#intervalOrar{
  border-radius: 5px;
  background-color: #fff;
}
.submit-button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width:100px;
  height:40px;
  font-size:20px;
  margin-top:40px;
  border-radius: 20px;
  margin-left: 20px;
}

.submit-button:hover {
  border: #219d54 solid 0.7px;
}

