<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="login.css">
    
        <!-- ===== BOX ICONS ===== -->
        <link href='./paginastart.css' rel='stylesheet'>

        <title>Responsive Login Form Sign In Sign Up</title>
    </head>
    <body>
        <div class="login">
            <div class="login__content">
                <div class="login__img">
                    <img src="./img1.png" alt="">
                </div>

                <div class="login__forms">
                    <form action="login.php" class="login__registre" id="login-in" method="get">
                        <h1 class="login__title">Sign In</h1>
    
                        <div class="login__box">
                            <i class='bx bx-user login__icon'></i>
                            <input type="text" placeholder="Email institutional" class="login__input" name="email">
                        </div>
    
                        <div class="login__box">
                            <i class='bx bx-lock-alt login__icon'></i>
                            <input type="password" placeholder="Parola" class="login__input" name="parola">
                        </div>
                        

                        <a href="https://intranet.unitbv.ro/autentificare?returnurl=%2f" class="login__forgot">Ai uitat parola?</a>

                        <button type="submit" class="login__button">Sign In</button>

                        
                    </form>
                </div>
            </div>
        </div>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script>
           
    </script>   
    </body>
</html>
