<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pagina-register.css">
    <link href='register.css' rel='stylesheet'>
    <title>Register form</title>
</head>
<body>
    <div class="cutie">
        <div class="login">
            <div class="login__content">
                <div class="login__img">
                    <img src="./img1.png" alt="">
                </div>
                <div class="login__forms">
                    <form action="" class="login__registre" id="login-in">
                        <h1 class="login__title">Sign Up</h1>

                        <div class="login__box">
                            <input type="text" placeholder="Nume" class="login__input">
                        </div>

                        <div class="login__box">
                            <input type="text" placeholder="Prenume" class="login__input">
                        </div>

                        <div class="login__box">
                            <input type="text" placeholder="Email institutional" class="login__input">
                        </div>

                        <div class="login__box">
                            <input type="password" placeholder="Parola" class="login__input">
                        </div>

                        <div class="login__box">
                            <input type="password" placeholder="Repetă parola" class="login__input">
                        </div>

                        <div id="checkuri">
                            <a>Caminul 3</a>
                            <input type="checkbox" placeholder="Căminul 3" class="logincheck" name="check" onclick="onlyOne(this)">
                            <a>Caminul 4</a>
                            <input type="checkbox" placeholder="Căminul 4" class="logincheck" name="check" onclick="onlyOne(this)">
                        </div>
                        <a href="#" class="login__button">Sign Up</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <script>
        function onlyOne(checkbox) {
            var checkboxes = document.getElementsByName('check');
            checkboxes.forEach((item) => {
                if (item !== checkbox) item.checked = false;
            });
        }
    </script>
</body>
</html>
