<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectare masina de spalat</title>
    <link href="./paginaselect.css" rel="stylesheet">
</head>
<body>
    <div id="maincontainer">
        <div class="menu">
            <ul class="menucontent">
                <li>
                    <a href="index.html">
                        <img src="./home.gif"><span>acasa</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./select.gif"><span><label for="afiseazaTabel">Rezervari-Etaj</label>
                            <input type="checkbox" id="afiseazaTabel" class="checkboxCuvant">
                            <div class="container">
                              <div class="tabelAlegere">
                                <table class="tabelumare">
                                  <tr>
                                    <td><label for="afiseazaTabel1">Masina 1</label>
                                        <input type="checkbox" id="afiseazaTabel1" class="checkboxCuvant1">
                                        <div class="container1">
                                          <div class="tabelAlegere1">
                                            <table>
                                              <tr>
                                                <td>Orele 0-2<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 2-4<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 4-6<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 6-8<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 8-10<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 10-12<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 12-14<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 14-16<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 16-18<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 18-20<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 20-22<input type="checkbox"></td>
                                              </tr>
                                              <tr>
                                                <td>Orele 22-24<input type="checkbox"></td>
                                              </tr>
                                            </table>
                                          </div>
                                        </div></td>
                                  </tr>
                                  <tr>
                                    <td><label for="afiseazaTabel2">Masina 2</label>
                                        <input type="checkbox" id="afiseazaTabel2" class="checkboxCuvant2">
                                        <div class="container2">
                                          <div class="tabelAlegere2">
                                            <table>
                                                <tr>
                                                  <td>Orele 0-2<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 2-4<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 4-6<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 6-8<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 8-10<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 10-12<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 12-14<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 14-16<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 16-18<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 18-20<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 20-22<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 22-24<input type="checkbox"></td>
                                                </tr>
                                              </table>
                                          </div>
                                        </div>
                                  </tr>
                                  <tr>
                                    <td><label for="afiseazaTabel3">Masina 3</label>
                                        <input type="checkbox" id="afiseazaTabel3" class="checkboxCuvant3">
                                        <div class="container3">
                                          <div class="tabelAlegere3">
                                            <table>
                                                <tr>
                                                  <td>Orele 0-2<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 2-4<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 4-6<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 6-8<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 8-10<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 10-12<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 12-14<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 14-16<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 16-18<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 18-20<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 20-22<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 22-24<input type="checkbox"></td>
                                                </tr>
                                              </table>
                                          </div>
                                        </div>
                                  </tr>
                                  <tr>
                                    <td><label for="afiseazaTabel4">Masina 4</label>
                                        <input type="checkbox" id="afiseazaTabel4" class="checkboxCuvant4">
                                        <div class="container4">
                                          <div class="tabelAlegere4">
                                            <table>
                                                <tr>
                                                  <td>Orele 0-2<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 2-4<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 4-6<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 6-8<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 8-10<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 10-12<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 12-14<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 14-16<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 16-18<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 18-20<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 20-22<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 22-24<input type="checkbox"></td>
                                                </tr>
                                              </table>
                                          </div>
                                        </div>
                                  </tr>
                                  <tr>
                                    <td><label for="afiseazaTabel5">Masina 5</label>
                                        <input type="checkbox" id="afiseazaTabel5" class="checkboxCuvant5">
                                        <div class="container5">
                                          <div class="tabelAlegere5">
                                            <table>
                                                <tr>
                                                  <td>Orele 0-2<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 2-4<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 4-6<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 6-8<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 8-10<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 10-12<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 12-14<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 14-16<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 16-18<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 18-20<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 20-22<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 22-24<input type="checkbox"></td>
                                                </tr>
                                              </table>
                                          </div>
                                        </div>
                                  </tr>
                                  <tr>
                                    <td><label for="afiseazaTabel6">Masina 6</label>
                                        <input type="checkbox" id="afiseazaTabel6" class="checkboxCuvant6">
                                        <div class="container6">
                                          <div class="tabelAlegere6">
                                            <table>
                                                <tr>
                                                  <td>Orele 0-2<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 2-4<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 4-6<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 6-8<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 8-10<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 10-12<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 12-14<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 14-16<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 16-18<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 18-20<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 20-22<input type="checkbox"></td>
                                                </tr>
                                                <tr>
                                                  <td>Orele 22-24<input type="checkbox"></td>
                                                </tr>
                                              </table>
                                          </div>
                                        </div>
                                  </tr>
                                </table>
                              </div>
                            </div></span>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <img src="./logout.gif"><span>Sign out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src=".//js/register.js"></script>
</body>
</html>
