
:root{

    --first-color: #9D4BFF;
    --first-color-dark: #23004D;
    --first-color-light: #A49EAC;
    --first-color-lighten: #F2F2F2;
  
    --body-font: 'Open Sans', sans-serif;
    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  }
  
  @media screen and (min-width: 768px){
    :root{
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }
  
  *,::before,::after{
    box-sizing: border-box;
  }
  
  body{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--first-color-dark);
  }
  
  h1{
    margin: 0;
  }
  
  a{
    text-decoration: none;
  }
  
  img{
    height: auto;
    display: block;
  }
  
  select{
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    font-weight: 700;
    color: var(--first-color-dark);
    background-color: #efeded;
  }
  option{
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    font-weight: 700;
    color: var(--first-color-dark);
    background-color: #efeded;
  }
  .login{
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    margin: 120px 395px 30px 395px
  }
  
  .cutie{
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: .5rem;
    padding:4px;
    background-color: white;
    margin-top: 1rem;
    border-radius: .5rem;
  }
  
  .login__img img{
      width:700px;
    margin-top: 1.5rem;
  }
  
  .login__forms{
    position: relative;
    height: 368px;
  }
  
  .login_registre, .login_create{
    position: absolute;
    bottom: 1rem;
    width: 100%;
    background-color: var(--first-color-lighten);
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 8px 20px rgba(35,0,77,.2);
    animation-duration: .4s;
    animation-name: animate-login;
  }
  
  @keyframes animate-login{
    0%{
      transform: scale(1,1);
    }
    50%{
      transform: scale(1.1,1.1);
    }
    100%{
      transform: scale(1,1);
    }
  }
  
  .login__title{
    font-size: var(--h1-font-size);
    margin-bottom: 2rem;
  }
  
  .login__box{
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: .5rem;
    padding:4px;
    background-color: #efeded;
    margin-top: 1rem;
    border-radius: .5rem;
  }
  
  .logincheck{
    margin: 8px 40px 8px 10px;
  }

  #checkuri{
    padding-left:8px;
    margin-top: 15px;
    background-color: #efeded;
    border-radius: .5rem;
  }

  .login__icon{
    font-size: 1.5rem;
    color: var(--first-color);
  }
  
  .login__input{
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    font-weight: 700;
    color: var(--first-color-dark);
    background-color: #efeded;
  }
  
  .login__input::placeholder{
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: var(--first-color-light);
  }
  
  a{
    color: var(--first-color-light);
    font-weight: bold;
  }

  .login__forgot{
    display: block;
    width: max-content;
    margin-left: auto;
    margin-top: .5rem;
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--first-color-light);
  }
  
  .login__button{
    display: block;
    padding: 1rem;
    margin: 2rem 0 5px 0;
    background-color: var(--first-color);
    color: #FFF;
    font-weight: 600;
    text-align: center;
    border-radius: .5rem;
    transition:0.1s;
  }
  
  .login__button:hover{
    border:solid 2px black;
  }
  
  .login__button:hover:after{
    border:solid 2px #d5d7d9;
  }
  
  .login_account, .loginsignin, .login_signup{
    font-weight: 600;
    font-size: var(--small-font-size);
  }
  
  .login__account{
    color: var(--first-color-dark);
  }
  
  .login_signin, .login_signup{
    color: var(--first-color);
    cursor: pointer;
  }
  
  .login__social{
    margin-top: 2rem;
  }
  
  .login__social-icon{
    font-size: 1.5rem;
    color: var(--first-color-dark);
    margin: 0 1.5rem;
  }
  
  
  .block{
    display: block;
  }
  
  
  .none{
    display: none;
  }
  
  /* ===== MEDIA QUERIES =====*/
  @media screen and (min-width: 576px){
    .login__forms{
      width: 348px;
      justify-self: center;
    }
  }
  
  @media screen and (min-width: 1024px){
    .login{
      height: 100vh;
      overflow: hidden;
    }
  
    .login__content{
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      align-items: center;
      margin-left: 10rem;
    }
  
  
    .login__img img{
      width:fit-content;
      margin-top: 10;
    }
  
    .login_registre, .login_create{
      left: -11rem;
    }
  
    .login__registre{
      bottom: -2rem;
    }
  
    .login__create{
      bottom: -5.5rem;
    }
  }
