<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wash For Students</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <meta property="og:title" content="Wash For Students" />
    <link rel="icon" type="image/x-icon" href="./favicon.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      #scrollButton {
      opacity: 0.80;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    #dark{
      font-size: 25px;
      cursor: pointer;
      position: absolute;
      display: flex;
      top: 44px;
      left: 1000px;
      transform: translate(-50%, -50%);

    }
  #scrollButton{
    width: 50px;
    height: 40px;
    margin-bottom: 70px;
    margin-right: 12px;
  }

  /* Stiluri pentru modal */
.modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: height 0.5s ease; /* Adaugă o tranziție pentru animație */
}



.modal-content {
  position: absolute;
  top: 50%; /* Ajustează poziția verticală la 50% */
  left: 50%;
  transform: translate(-50%, -50%); /* Ajustează poziția orizontală și verticală la 50% */
  background-color: white;
  padding: 20px; /* Ajustează dimensiunea fereastrei prin modificarea padding-ului */
  border-radius: 10px;
  width: 600px;
  height: 700px; /* Ajustează înălțimea la 400px sau orice altă valoare */
  transition: height 0.5s ease; /* Adaugă o tranziție pentru animație */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

#openModalBtn , #btnAction1, #btnAction2{
  cursor: pointer;
}    

      
    </style>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font"/>
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
  data-tag="font"/>
  <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"/>

    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/d2eea6fe40.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
 

      <div class="home-container">
        <div class="home-header">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <span class="home-logo">Wash For Students </span>
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <span class="home-nav2"><a href="index.html">Acasă</a></span>
                <button type="button" id="openModalBtn" class="home-nav2">Programări</button>
     
                <span class="home-nav4"><a href=#>Contact</a></span>
                <span class="home-nav5"><a href=#>Actualizări</a></span>
              </nav> 
              <div class="home-buttons">
                <button class="home-login button"><a href="login.html">Login</a></button>
                <button class="home-register button"><a href="Pagina-register.html">Register</a></button>
              </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div class="home-nav">
                <div class="home-top">
                  <span class="home-logo1">Home</span>
                </div>
                <nav class="home-links1">
                  <span class="home-nav11">Acasa</span>
                  <span class="home-nav21">Programări</span>
          
                  <span class="home-nav41">Contact</span>
                  <span class="home-nav51">Actualizări</span>
                </nav>
                <div class="home-buttons1">
                  <button class="home-login1 button">Login</button>
                  <button class="home-register1 button">Register</button>
                  </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-hero1">
            <div class="home-container1">
              <h1 class="home-hero-heading heading1">Wash For Students</h1>
              <span class="home-hero-sub-heading">Fără griji și fără stres, programările nu au fost niciodată mai simple ! </span>
              <div class="home-hero-sub-heading">
                <h1 class="home-hero-sub-heading">Ora:</h1>
                <span id="ore1">00</span>
                <span>:</span>
                <span id="min1">00</span>
                <span>:</span>
                <span id="sec1">00</span>
                
                 </div>
            </div>
          </div>
        </div>
        <div class="home-details">
          <div class="home-details1">
            <div class="home-container2">
              <span class="home-text sectionTitle">
                <span>Detalii</span>
                <br />
              </span>
              <h2 class="home-details-heading heading2">
                Despre conceptul "Wash For Students"
              </h2>
              <span class="home-details-sub-heading">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An de an, studenții care ajung să locuiască în căminele studențești din Brașov se lovesc de aceeași problemă - programarea la mașina de spălat din cămin, care până în momentul de față se folosește ori pe baza unui tabel în format Excel, ori prin comunicare pe grupul de WhatsApp. 
              </span>
              <span class="home-details-sub-heading">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplicația Wash For Students este menită să sară în ajutorul tuturor studenților, aceștia putându-se programa în baza locurilor libere, acestea fiind la doar un click distanță - deplasarea nefiind necesară pentru verificare. De asemenea, aplicația conține și un sistem de sign-up/login, astfel că nu oricine poate folosi mașinile de spălat, eliminând astfel suspiciunea că persoanele care nu locuiesc în cămin ar putea accesa aplicația. 
              </span>
              <span class="home-details-sub-heading">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pe lângă sistemul de sign-up/login, există și un sistem de verificare a identității pentru a asigura o securitate sporită și pentru a preveni orice utilizare neautorizată a aplicației. Prin aceasta, ne propunem să oferim o soluție completă și de încredere pentru toți locuitorii căminelor.
            </span>
            </div>
            <img
              alt="image"
              src="pozaMemo.jpeg"
              class="home-details-image">
          </div>
        </div>
        <div class="home-features">
          <div class="home-features-container">
            <div class="home-features1">
              <div class="home-container3">
                <span class="home-text03 sectionTitle">
                  <span>Puncte Cheie</span>
                  <br />
                </span>
                <h2 class="home-features-heading heading2">Puncte Cheie</h2>
                <span class="home-features-sub-heading">
                  Descopera beneficiile aplicatiei Wash For Students !
                </span>
              </div>
              <div class="home-container4">
                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Programari instant !</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                        In doar cateva click-uri, programarea dumneavoastra este inregistrata !
                      </span>
                    </span>
                  </div>
                </div>                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Usor de utilizat !</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                       Aplicatia are o interfata simpla, unde orice student se poate descurca !
                      </span>
                    </span>
                  </div>
                </div>
                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Sistem Sign-up/Sign-in</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                     Doar studentii pot accesa aplicatia noastra, folosindu-si contul institutional, prin sistemul nostru securizat de Sign-up/Sign-in AutoProtect 4.0
                      </span>
                    </span>
                  </div>
                </div>
                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Intrebari? Nelamuriri?</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                        Site-ul nostru iti ofera toate facilitatile pentru Wash For Students, dar daca doresti sa contactezi un administrator, o poti face oricand !
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-pricing"></div>
        <div class="home-gallery"></div>

        <div class="home-faq">
          <div class="home-faq-container">
            <div class="home-faq1">
              <div class="home-container5">
                <span class="home-text06 sectionTitle">
                  <span>FAQ</span>
                  <br />
                </span>
                <h2 class="home-text09 heading2">Intrebări Frecvente</h2>
                <span class="home-text10">
                  <span>
                    Răspunsurile la intrebările frecvente despre Wash For Students 
                  </span>
                  <br />
                  <span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                </span>
              </div>
              <div class="home-container6">
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>Cum realizez o programare?</span>
                  </span>
                  <span class="question-text1">
                    <span>
                      Poti realiza o programare accesand meniul "Programari" din bara de navigatie a site-ului !
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>Mi-am uitat parola. Ce fac?</span>
                  </span>
                  <span class="question-text1">
                    <span>
                      Daca doresti sa iti resetezi parola, apasa pe meniul "Sign-up", apoi pe "Am uitat parola".
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>Am intampinat o problema, vreau sa o raportez.</span>
                  </span>
                  <span class="question-text1">
                    <span>
                      Pentru orice problema sau nelamurire, iti stam la dispozitie apasand pe meniul "Contact".
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <footer class="home-footer1">
            <div class="home-container7">
              <span class="home-logo2">WASH FOR STUDENTS  </span>
              <nav class="home-nav1">
                <span class="home-nav12"><a href=#>Acasă</a></span>
                <span class="home-nav22"><a href=#>Programări</a></span>
                <span class="home-nav32"><a href=#>Tech Titans</a></span>
                <span class="home-nav42"><a href="#">Contact</a></span>
                <span class="home-nav52"> <a href="#" class="top">
                  <button id="scrollButton" class="fas fa-arrow-up" onclick="scrollToTop()"></button>
                  
                </a></span>
              </nav>
            </div>
            <div class="home-separator"></div>
            <div class="home-container8">
              <span class="home-text27">
                © 2023 Tech Titans, All Rights Reserved.
               </span>
              <div class="home-icon-group1">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg>
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon12">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg>
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon14">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close" id="closeModalBtn">&times;</span>
          <div class="container">
            <h1>Programare Mașină de Spălat</h1>
    
            
    
            <!-- Selector pentru data și interval orar -->
            <div class="programari-list" id="listaProgramari">
                <div class="label">
                    <p id="prima"><b>Alegeti data si ora</p>
                    <p id="doi">Alegeti durata spalarii</p></b>
                </div>
                <div class="tabele">    
                    <!-- Selector pentru data -->
                    <input type="text" id="intervalOrar" class="flatpickr-input">
                    
                    <!-- Selector pentru durata -->
                    <select class="custom-select" id="durata">
                        <option value="30"><b>30 minute</option>
                        <option value="60">1 oră</option>
                        <option value="120">2 ore</b></option>
                    </select>
                </div>
                <button class="submit-button" id="submitProgramare">Submit</button>
            </div>
        </div>
    
        <!-- Include biblioteca Flatpickr -->
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
        <script>
            var body = document.querySelector('#body');
            var container = document.querySelector('.container');
            var listaProgramari = document.getElementById('listaProgramari');
            var intervalOrar = document.getElementById('intervalOrar');
            var durataSelect = document.getElementById('durata');
    
            // Adaugă evenimente pentru afișarea/ascunderea listei de programări
            container.addEventListener('mouseover', function () {
                listaProgramari.style.display = 'block';
            });
    
            container.addEventListener('mouseout', function (event) {
                var tabel = document.querySelector('.flatpickr-calendar');
                if (!container.contains(event.relatedTarget) && !listaProgramari.contains(event.relatedTarget) && !intervalOrar.contains(event.relatedTarget) && !durataSelect.contains(event.relatedTarget) && !tabel.contains(event.relatedTarget)) {
                    listaProgramari.style.display = 'none';
                }
            });
    
            // Inițializează selectorul Flatpickr pentru data și interval orar
            flatpickr("#intervalOrar", {
                enableTime: true,
                dateFormat: "d/m/Y H:i",
                time_24hr: true,
                enableSeconds: false,
                minDate: "today",
            });
        </script>
      </div>
  </div>
    
   <script src="js/popup.js"></script>
    <script src="js\ceas.js"></script>
    <script src="js\dark_mode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
    <script></script>
  </body>
</html>
